.profile-container {
    width: 100%;
    height: 100%;

    .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .title {
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #6e6a6a;
        padding-bottom: 2px;
        flex-grow: 1;
        margin-bottom: 20px;
    }

    .profilecards {
        display: grid;
        align-items: center;
        padding-top: 1rem;
        width: 100%;
        height: 90%;
        grid-template-columns: repeat(5, 1fr ); /* 1 column */
    }
}

.profiles {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px #1f1209;
    border-radius: 20px;
    width: 90%;
    height: 150px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.profile-close-x {
    position: absolute;
    right: 8px;
    top: 8px;
    font-size: 9px;
}

.all-button {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px #1f1209;
    border-radius: 20px;
    width: 90%;
    height: 150px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.profile-value {
    border-bottom: 1px solid #ccc;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.profile-value:last-child {
    border-bottom: none;
}

.profile-values-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

// .profile-value:not(:last-child) {
//     border-bottom: 1px solid #ccc; // Adds a border to all but the last item
// }

.profile-value:not(:last-child) {
    padding-left: none;
}

.profile-value:not(:first-child) {
    padding-right: none;
}